{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "ThisIsAStrongSecretKeyForDevelopmentOnly123!",
    "Issuer": "VideogamesAPI",
    "Audience": "VideogamesClient",
    "ExpiryMinutes": 60
  },
  "Minio": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "videogames",
    "UseSSL": false
  },
  "AllowedHosts": "*"
}
